port =4000

MONGO_URI =mongodb://127.0.0.1:27017

JWT_SECRET_KEY=abcd

JWT_EXPIRES=5d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dbqdtlm9y
CLOUDINARY_CLIENT_API=166287321465526

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_SECRET=JigPjYoxfAv2aeUzGi2mq8Az4w8

